server.port=5000

spring.datasource.url=jdbc:mysql://gnomix-db-2.cowgt2cvyqec.eu-central-1.rds.amazonaws.com:3306/m13176_spring_kompletna
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pawelcwik
spring.datasource.password=AlaMaKota99
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=systemgnomix@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

gnomix.domain=localhost
gnomix.port=5000
gnomix.protocol=http

flyway.user=pawelcwik
flyway.password=AlaMaKota99
flyway.url=jdbc:mysql://gnomix-db-2.cowgt2cvyqec.eu-central-1.rds.amazonaws.com:3306/m13176_spring_kompletna

management.endpoints.web.exposure.include=*