logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.port=9085

spring.datasource.url=jdbc:mysql://mysql2.mydevil.net:3306/m13176_spring_kompletna
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=m13176_spri_komp
spring.datasource.password=AlaMaKota99!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=systemgnomix@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

gnomix.domain=localhost
gnomix.port=8080
gnomix.protocol=http

flyway.user=m13176_spri_komp
flyway.password=AlaMaKota99!
flyway.url=jdbc:mysql://mysql2.mydevil.net:3306/m13176_spring_kompletna